!div
    +div._15Y0ebHstpjSjX2xCZCZ8U
        +div._3ENsL6YTH5utnKciHKGFd_
        +div._2lZuKUyyBIXiZ1Ynp5M1YT
            +div._34nVMRZFMW1GWWAbT9EIza
                +div.zcEinSkC-o0d0G7_NVOA8
                    +div
                        +i.i-close
            +div._3cD6jss2DikeGo9amwpiZm
                +div
                    +div#8._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                        +div._1Hi94Pa6lplJ436NQaMbEt
                            +small._1VcuFUmnOEK51TsshmrnJM
                                +span._3SqN3KZ8m8vCsD9FNcxcki
                                +span.ZZtOrmcIRcvdpnW09DzFk
                                    +a.jj_3ZDzjtPixL1b2KTcpS
                                +span.UM_uefRXp7fgzd4Cl8y2A
                                +span.Ahi80YgykKo22njTSCzs_
                                *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                            +div.GAagiRXJU88Nul1M7Ai0H
                                +div._2cNsJna0_hV8tdMj3X6_gJ
                                    *img.D6kLi9J7MXlmcJt-_fNbE
                            +div._18flz-xF1_9chWzYV0tGRk
                                +div._3ExaynSI6tUp5h1U50MHtI
                                    +div.T69kXMHY3_dR6eDsb5jld
                                        +div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                            +div
                                                +div._1PNOfvkMOqN_SB5oqyF3ff._1jvTHwVJobs9nsM0JDYqKB
                                                    +input#bb9079bab1abab27b9ec5f7d8004c876a54ee54{i}-like
                                                    +label
                                                        +i.i-arrow-up-bold
                                                +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                            +div
                                                +div._1PNOfvkMOqN_SB5oqyF3ff._2_VFV1QOZok8YhOTGa_3h9
                                                    +input#bb9079bab1abab27b9ec5f7d8004c876a54ee54{i}-dislike
                                                    +label
                                                        +i.i-arrow-down-bold
                                                +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                        +div.GKBb8H3C1rQXr8OpTp-hm
                                            +i.i-nopush
                                    +div
                                        +div.FV7ERXXidvVujmAqBHlC7
                                            +i.i-escalator
                +div._3_tW300rfj7ee2yy3jN3oy
                +div#2{i}._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                    +div._1Hi94Pa6lplJ436NQaMbEt
                        +small._1VcuFUmnOEK51TsshmrnJM
                            +span._3SqN3KZ8m8vCsD9FNcxcki._208tAU6LsyjP5LKTdcPXD0
                            +span.ZZtOrmcIRcvdpnW09DzFk
                                +a.A0jheqYUBHNW93KykXKEH
                            +span.UM_uefRXp7fgzd4Cl8y2A
                            +span.Ahi80YgykKo22njTSCzs_
                            *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                        +div.GAagiRXJU88Nul1M7Ai0H
                            +div._2cNsJna0_hV8tdMj3X6_gJ
                        +div._18flz-xF1_9chWzYV0tGRk
                            +div._3ExaynSI6tUp5h1U50MHtI
                                +div.T69kXMHY3_dR6eDsb5jld
                                    *div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                +div
                                    +div.FV7ERXXidvVujmAqBHlC7
                                        +i.i-escalator
                +div.jTa0SojOCOVaCTwTFXLKB
                    +div._1yJibI0PE4EkjjClMD1HKg
                        +div
                            +div
                                +ins.adsbygoogle
                        +div
                            +iframe.WAy0Ey7yZXz96vkCPtKCd
                +div#5{i}._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                    +div._1Hi94Pa6lplJ436NQaMbEt
                        +small._1VcuFUmnOEK51TsshmrnJM
                            +span._3SqN3KZ8m8vCsD9FNcxcki
                            +span.ZZtOrmcIRcvdpnW09DzFk
                                +a.A0jheqYUBHNW93KykXKEH
                            +span.UM_uefRXp7fgzd4Cl8y2A
                            +span.Ahi80YgykKo22njTSCzs_
                            *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                        +div.GAagiRXJU88Nul1M7Ai0H
                            +div._2cNsJna0_hV8tdMj3X6_gJ
                                +img.D6kLi9J7MXlmcJt-_fNbE
                                +br
                                +a.GsWOYqIgCihyKUG73_Li2
                                    +img
                                    +ins
                        +div._18flz-xF1_9chWzYV0tGRk
                            +div._3ExaynSI6tUp5h1U50MHtI
                                +div.T69kXMHY3_dR6eDsb5jld
                                    +div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._1jvTHwVJobs9nsM0JDYqKB
                                                +input#ed72092e1de180e10f8c75c8b1007dfd71e9be6{i}-like
                                                +label
                                                    +i.i-arrow-up-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._2_VFV1QOZok8YhOTGa_3h9
                                                +input#ed72092e1de180e10f8c75c8b1007dfd71e9be6{i}-dislike
                                                +label
                                                    +i.i-arrow-down-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                +div
                                    +div.FV7ERXXidvVujmAqBHlC7
                                        +i.i-escalator
                +div#5{i}._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                    +div._1Hi94Pa6lplJ436NQaMbEt
                        +small._1VcuFUmnOEK51TsshmrnJM
                            +span._3SqN3KZ8m8vCsD9FNcxcki
                            +span.ZZtOrmcIRcvdpnW09DzFk
                                +a.jj_3ZDzjtPixL1b2KTcpS
                            +span.UM_uefRXp7fgzd4Cl8y2A
                            +span.Ahi80YgykKo22njTSCzs_
                            *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                        +div.GAagiRXJU88Nul1M7Ai0H
                            +div._2cNsJna0_hV8tdMj3X6_gJ
                        +div._18flz-xF1_9chWzYV0tGRk
                            +div._3ExaynSI6tUp5h1U50MHtI
                                +div.T69kXMHY3_dR6eDsb5jld
                                    +div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._1jvTHwVJobs9nsM0JDYqKB
                                                +input#6a8342661bc9b7f16f36335c0459806a34e6110f-like
                                                +label
                                                    +i.i-arrow-up-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._2_VFV1QOZok8YhOTGa_3h9
                                                +input#6a8342661bc9b7f16f36335c0459806a34e6110f-dislike
                                                +label
                                                    +i.i-arrow-down-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                +div
                                    +div.FV7ERXXidvVujmAqBHlC7
                                        +i.i-escalator
                +div._33r1FGqGJZF-fM1VZm7mhN
                +span