!div
    +div._15Y0ebHstpjSjX2xCZCZ8U
        +div._3ENsL6YTH5utnKciHKGFd_
        +div._3JZS5NYIoxLyf_0hUKuQjj
            +span._10gzFABm8AANm1DFN_JC6B
                +span.i-chevron-left
            +span
        +div._2lZuKUyyBIXiZ1Ynp5M1YT
            +div._34nVMRZFMW1GWWAbT9EIza
                +div.zcEinSkC-o0d0G7_NVOA8
                    +div
                        +i.i-close
            +div._3cD6jss2DikeGo9amwpiZm
                +div
                    +div#2{i}._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                        +div._1Hi94Pa6lplJ436NQaMbEt
                            +small._1VcuFUmnOEK51TsshmrnJM
                                +span._3SqN3KZ8m8vCsD9FNcxcki._208tAU6LsyjP5LKTdcPXD0
                                +span.ZZtOrmcIRcvdpnW09DzFk
                                    +a.A0jheqYUBHNW93KykXKEH
                                +span.UM_uefRXp7fgzd4Cl8y2A
                                +span.Ahi80YgykKo22njTSCzs_
                                *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                            +div.GAagiRXJU88Nul1M7Ai0H
                                +blockquote._31B9lsqlMMdzv-FSYUkXeV
                                    +div._3pnUeDm8-bRxLH84eNhuV_
                                    +span._3vdrhTaWJyZ7pYkFWJM1_n
                                +div._2cNsJna0_hV8tdMj3X6_gJ
                            +div._18flz-xF1_9chWzYV0tGRk
                                +div._3ExaynSI6tUp5h1U50MHtI
                                    +div.T69kXMHY3_dR6eDsb5jld
                                        +div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                            +div
                                                +div._1PNOfvkMOqN_SB5oqyF3ff._1jvTHwVJobs9nsM0JDYqKB
                                                    +input#62e9fdf2e64d6efacd54cbc2481b132462e91a7e-like
                                                    +label
                                                        +i.i-arrow-up-bold
                                                +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                            +div
                                                +div._1PNOfvkMOqN_SB5oqyF3ff._2_VFV1QOZok8YhOTGa_3h9
                                                    +input#62e9fdf2e64d6efacd54cbc2481b132462e91a7e-dislike
                                                    +label
                                                        +i.i-arrow-down-bold
                                                +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                    +div
                                        +div.FV7ERXXidvVujmAqBHlC7
                                            +i.i-escalator
                +div._3_tW300rfj7ee2yy3jN3oy
                +div#5{i}._2bokd4pLvU5_-Lc97NVqzn._20q6NML4ErQq8usNV-npj5
                    +div._1Hi94Pa6lplJ436NQaMbEt
                        +small._1VcuFUmnOEK51TsshmrnJM
                            +span._3SqN3KZ8m8vCsD9FNcxcki
                            +span.ZZtOrmcIRcvdpnW09DzFk
                                +a.jj_3ZDzjtPixL1b2KTcpS
                            +span.UM_uefRXp7fgzd4Cl8y2A
                            +span.Ahi80YgykKo22njTSCzs_
                            *i.i-reply.RShOJL_DxoIHgMmNd0nlJ._2PMwePWhQ_2LBTTaXyanzO
                        +div.GAagiRXJU88Nul1M7Ai0H
                            +div._2cNsJna0_hV8tdMj3X6_gJ
                                +a.GsWOYqIgCihyKUG73_Li2
                                    +img
                                    +ins
                                *img.D6kLi9J7MXlmcJt-_fNbE
                        +div._18flz-xF1_9chWzYV0tGRk
                            +div._3ExaynSI6tUp5h1U50MHtI
                                +div.T69kXMHY3_dR6eDsb5jld
                                    +div._3imUf8qB9LmLpk_t5PjDm4._2uOfnWiCM-5WPpmwUkowlF
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._1jvTHwVJobs9nsM0JDYqKB
                                                +input#5dad9c06e8725328973f31c1e9321d92e9c8ee5c-like
                                                +label
                                                    +i.i-arrow-up-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                        +div
                                            +div._1PNOfvkMOqN_SB5oqyF3ff._2_VFV1QOZok8YhOTGa_3h9
                                                +input#5dad9c06e8725328973f31c1e9321d92e9c8ee5c-dislike
                                                +label
                                                    +i.i-arrow-down-bold
                                            +label._1yxPOd27pAzF9olhItRDej._2iRKJuMIV77zdwLRreUgLK
                                    +div.GKBb8H3C1rQXr8OpTp-hm
                                        +i.i-nopush
                                +div
                                    +div.FV7ERXXidvVujmAqBHlC7
                                        +i.i-escalator
                +div.jTa0SojOCOVaCTwTFXLKB
                    +div#gam-{i}._1hMjP5GDoGpKeAmzOcde13
                +div._33r1FGqGJZF-fM1VZm7mhN
                +span