!div#app
    +nav._2QLPqUPPLd8fXI2JwZuY7A._2TGjRqy4HZOetvEnAViFOg
        +div.ozrBNVWlaHP7dx-mUf7p2
            +div#subCatMobile
            +div._2k_IfadJWjcLJlSKkz_R2-._1LG9rEYF-ZGy3DZIlht7wo
                +div.eaWAxpidGy5I-mbexmmZy._3UWhC8w0s5w1-V4_sdp4Yd
                    +i.i-menu
                    +div
                +div._3V1lN0nDwZVDoc14rz7D8w
                    +span
            +div._1gUiNP0DXim6f5CvBTx7T7._3UWhC8w0s5w1-V4_sdp4Yd
                +span
                    +i.i-refresh
                +span
                    +i.i-plus
        +div.CrheYfsiQFY-vLMnO378W
    +div._1H_MPAqZWxI0DjGT6LORkT                                                    // thread left panel
        +b._3DGiuOeHzi-9xAeU4GPqcb
        +div._2avg7BNCZG5kjB9vMIsfGj
            +div._3dwGLtjqTgI2gc9wpc7FuT
                +div
                +div._38cETpC7CvdV4cuqQyi0WL
                    +div._3chEw1COjDsJDNGekjbxKP
                        *i.i-bell.undefined.N2cYkiBvgSpE7_vkSHaC3
                    +i.i-settings.undefined.N2cYkiBvgSpE7_vkSHaC3
            +div._1pKm96NYq9lg2cskII3lri
                +div._2QoIxw-80BRX_K23u1GtQW
                    +div
                        +form._2GMtzY88ddbLM34UUx7bzP
                            +i.i-magnify
                            +input._1T-sxyP9sVSHKzn4lJ6SVL._2SVsmVSmKfAWFlZGk_5_L8
                    *a._7xyMOINeY7m0TnLbn4Bt-
                +div._2AXCdyGktboKS8qRqewk1z
                    +div
                        +div
                            *a._7xyMOINeY7m0TnLbn4Bt-._3r1IHxQmPXBvEnsjt8HDDe
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
    +div#splitView._2JnkV7flhQCKN2EsmonRcN._2f0R83y8cx6Eo1d9mjod-c
        +div#leftPanel.C_300Fi04lLpFu_ZznJqq
            +div._20ESiZXbmijY8ypNeIoOm_
                +ul.zxtkeyW7l_nNi-JgkAUIv
                    *li._12O_FXWNvoGcibQa6yqkPA._1PdImYJBCsN8lH0MB4tnqV
                        +a
            +div.qoAmEqNpZRLf2KVKZ8DsC
                *div.wQ4Ran7ySbKd8PdMeHZZR
                    +div._21IQKhlBjN2jlHS_TVgI3l
                        *div.vv9keWAXpwoonDah6rSIU
                            +div._3D2lzCKDMcdgEkexZrTSUh
                +span
        +div.eslltWt3HgKnG_miBwvfx
            +iframe.D0MIrDaQVCROYmrlpFNJp
    +div._1pRFqZrVyCblbDwkwMq-1y
        +div
    +div.__react_component_tooltip.ta116098f-7d74-4022-81be-bcea90e440b9.place-bottom.type-dark
        +style