!div#app
    +nav._2QLPqUPPLd8fXI2JwZuY7A._2TGjRqy4HZOetvEnAViFOg
        +div.ozrBNVWlaHP7dx-mUf7p2
            +div#subCatMobile
            +div._2k_IfadJWjcLJlSKkz_R2-._1LG9rEYF-ZGy3DZIlht7wo
                +div.eaWAxpidGy5I-mbexmmZy._3UWhC8w0s5w1-V4_sdp4Yd
                    +i.i-menu
                    +div
                +div._3V1lN0nDwZVDoc14rz7D8w
                    +span
            +div._1gUiNP0DXim6f5CvBTx7T7._3UWhC8w0s5w1-V4_sdp4Yd
                +span
                    +i.i-refresh
                +span
                    +i.i-plus
        +div.CrheYfsiQFY-vLMnO378W
            +div._2k_IfadJWjcLJlSKkz_R2-
                +a.Po8iCa0b9ZUovZ9Ofa_Gk._3UWhC8w0s5w1-V4_sdp4Yd
                    +i.i-arrow-left
                +span
            +div._1gUiNP0DXim6f5CvBTx7T7._3UWhC8w0s5w1-V4_sdp4Yd
                +span
                    +i.i-star
                +span
                    +i.i-reply
                *span._8_NT40G-QNQzcSSTrRXAD
                +span
                    +i.i-image-multiple
                +span
                    +i.i-hot-reply
                +span
                    +i.i-share-variant
    +div._1H_MPAqZWxI0DjGT6LORkT
        +b._3DGiuOeHzi-9xAeU4GPqcb
        +div._2avg7BNCZG5kjB9vMIsfGj
            +div._3dwGLtjqTgI2gc9wpc7FuT
                +div
                +div._38cETpC7CvdV4cuqQyi0WL
                    +div._3chEw1COjDsJDNGekjbxKP
                        *i.i-bell.undefined.N2cYkiBvgSpE7_vkSHaC3
                    +i.i-settings.undefined.N2cYkiBvgSpE7_vkSHaC3
            +div._1pKm96NYq9lg2cskII3lri
                +div._2QoIxw-80BRX_K23u1GtQW
                    +div
                        +form._2GMtzY88ddbLM34UUx7bzP
                            +i.i-magnify
                            +input._1T-sxyP9sVSHKzn4lJ6SVL._2SVsmVSmKfAWFlZGk_5_L8
                    *a._7xyMOINeY7m0TnLbn4Bt-
                +div._2AXCdyGktboKS8qRqewk1z
                    +div
                        +div
                            *a._7xyMOINeY7m0TnLbn4Bt-._3r1IHxQmPXBvEnsjt8HDDe
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
                            +div._2iPo6CoRyHD43Uga-XjKsq
                            *a._7xyMOINeY7m0TnLbn4Bt-
                                +span
    +div#splitView._2JnkV7flhQCKN2EsmonRcN._2f0R83y8cx6Eo1d9mjod-c
        +div#leftPanel.C_300Fi04lLpFu_ZznJqq
            +div._20ESiZXbmijY8ypNeIoOm_
                +ul.zxtkeyW7l_nNi-JgkAUIv
                    *li._12O_FXWNvoGcibQa6yqkPA._1PdImYJBCsN8lH0MB4tnqV
                        +a
            +div.qoAmEqNpZRLf2KVKZ8DsC
                *div.wQ4Ran7ySbKd8PdMeHZZR._2dLZW6mNGVYkcKMiMC0Ijn
                    +div._21IQKhlBjN2jlHS_TVgI3l
                        *div.vv9keWAXpwoonDah6rSIU
                            +div._3D2lzCKDMcdgEkexZrTSUh
                +span
        +div.eslltWt3HgKnG_miBwvfx
            +div#rightPanel._104Xz-AMZKOPR1qS6fu7Xn
                +div
                +div._4SkbmyWbShmINbRPY-Jps
                    +div._3jxQCFWg9LDtkSkIVLzQ8L
                        +div._1BOATJc4BMAf1T4bFgScc0
                            +div
                                +div._3nTzeWpn8kP7izzNbaHQK5
                                    +div._2Czjd-I7BUF9AEfAjHKLIO
                                        +i.i-arrow-bend-left-up-bold
                                    +div.wQ4Ran7ySbKd8PdMeHZZR._1Tk5GrnXdpCduwUuBw8uIE
                                        +div._21IQKhlBjN2jlHS_TVgI3l
                                            *div.vv9keWAXpwoonDah6rSIU
                        +div#page-{i}._1oAZ-dSJQlxsXi9LmOBolw
                            *div._3omJTNzI7U7MErH1Cfr3gE
                        *div._36ZEkSvpdj_igmog0nluzh
                +div._1cFMedP3MEBVdy1v0OVIax
                    +div._1PhR8JHkMcET5QT2PtCA3T
                +span
                +small._2DLdp-7b_R-zIetW0YAyy_
                    +span.J534MEK4xEQSBHgGW-m0q
                        +a
                            +i.i-apple
                        +a
                            +i.i-android
                        +a
                            +i.i-facebook
                        +a
                            +i.i-instagram
                        +a
                            +i.i-twitter
                    +br
                    +span.J534MEK4xEQSBHgGW-m0q
                        +a
                        +a
                    +br
                +div.B78WXNDKRTJHgGk80HonA
                    *div._2BqqxCbUsj-gGoV4jWcLvI.oHEjfwc7DnsDUcUvYn9be
    +div._1pRFqZrVyCblbDwkwMq-1y
        +div
    +div.__react_component_tooltip.ta116098f-7d74-4022-81be-bcea90e440b9.place-bottom.type-dark
        +style