// ! absolute position (strict, no id or class change)
// + relative position  (other can in between, id or class can change)
// * one, or many
// ? none or one
// ?* none or one or many

// *[
//      either A
//      or B
// ]

// {...} varying

!#splitView
    +div#leftPanel.C_300Fi04lLpFu_ZznJqq                                leftPanel
        +div.qoAmEqNpZRLf2KVKZ8DsC                                      threadList
            *div.wQ4Ran7ySbKd8PdMeHZZR                                  threadRow
                +div._21IQKhlBjN2jlHS_TVgI3l                            threadRowContentWrap
                    +div.vv9keWAXpwoonDah6rSIU                          threadRowInfo
                        +div._3D2lzCKDMcdgEkexZrTSUh                      threadRowInfoDot
                        +div.zBQrhafI5njrmUUaJqKA4                        threadRowInfoMain
                        +div._26oEXjfUS_iHzbxYcZE6bD                        threadRowInfoPage
                    +div.vv9keWAXpwoonDah6rSIU._1KV65JcPoDUFZ4o3OEqn4R      threadRowTitle
                        +div._3D2lzCKDMcdgEkexZrTSUh                        threadRowTitleReadDot
                        +div._14BnVEj9rQ5VQKmrIqn9Qj                        threadRowTitleContent
    +div.eslltWt3HgKnG_miBwvfx                                          rightPanelWrap
        +div#rightPanel._104Xz-AMZKOPR1qS6fu7Xn                         rightPanel
            +div._4SkbmyWbShmINbRPY-Jps                                 threadPostPagesContainer
                *div._3jxQCFWg9LDtkSkIVLzQ8L                        threadPostPage
                    +div._1oAZ-dSJQlxsXi9LmOBolw#page-{1}                threadPostPageTopPageSelector
                    *div._36ZEkSvpdj_igmog0nluzh                     threadPostRow
                        ?div._3t1IIUwX87Q7giYt9CBgsT                    ads
                        +div#{floor}[data-post-id]                      threadPostContentBox
                            +div._1Hi94Pa6lplJ436NQaMbEt                threadPostContent
                        ?div._3t1IIUwX87Q7giYt9CBgsT                        ads



